#prowork_uwsgi.ini 
[uwsgi]

plugins		= python3
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/django/prowork/prowork
# Django wsgi файл
module          = prowork.wsgi
# полный путь к виртуальному окружению
home            = /home/django/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/django/prowork/prowork/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
#env             = DEBUG_MODE=False
#daemonize	= /home/django/prowork/prowork/deployment/log/uwsgi_prowork.log
